<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="kingsukhguesthouse, 9007062180, Kingsukh Guest House, Guest House in Purulia, Guset House in Manpur, Guest House in Baranti, Baranti Hills, +91 9007062180, +919007062180, 9007062180, Guest House, Hotel, Resort, Baranti, manpur, Purulia">
    <meta name="description" content="Kingsukh Guest House - Your ideal destination for a relaxing stay in Manpur, Baranti near Baranti Hill and Baranti Lake. Enjoy comfort, scenic views, and excellent hospitality. Call us at +91 9007062180.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="main.css">
    <title>Kingsukh Guest House</title>
</head>
<body>
    <header class="header">
        <nav>
            <div class="nav__bar">
                <div class="logo">
                    <a href="https://wa.link/at5ion"><span style="color: aliceblue;">Kingsukh Guest House</span></a>
                </div>
                <div class="nav__menu__btn" id="menu-btn">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
            <ul class="nav__links" id="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#rooms">Rooms</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="https://wa.link/at5ion">
                <button class="btn nav__btn">BOOK NOW</button>
            </a>
        </nav>
        <div class="section__container header__container" id="home">
            <p>Simple - Unique - Friendly</p>
            <h1>Make Yourself At Home<br />In Our <span>Guest House</span>.</h1>
        </div>
    </header>

    <section class="section__container booking__container">
        <div class="booking__form">
            <div class="input__group input__btn">
                <a href="https://wa.link/at5ion">
                    <button class="btn">BOOK NOW</button>
                </a>
            </div>
        </div>
    </section>

    <section class="section__container about__container" id="about">
        <div class="about__image">
            <img src="assets/out.jpg" alt="about">
        </div>
        <div class="about__content">
            <p class="section__subheader">ABOUT US</p>
            <h2 class="section__header">The Best Holidays Start Here!</h2>
            <p class="section__description">
                Embark on a tranquil journey at our Kingsukh Guest House, enveloped by the scenic allure of Biharinath Hill, Baranti Hill, Susunia Hill, Joychandi Hill, Garhpanchkot, Baranti Dam, Maithon Dam, and the captivating Panchat Dam. Revel in the embrace of comfort, relish delightful meals, and unwind in our verdant garden oasis. Your ideal retreat beckons, promising a harmonious blend of nature's beauty and heartfelt hospitality. Explore the hidden gems of Purulia, creating memories that linger long after your stay. <br>
                <h4><a href="https://maps.app.goo.gl/7wYUEB4tvR7NMHbcA">Address: Beside Barshal Water Tank, Manpur, Barhanti, West Bengal 723156</a></h4>
                <h4><a href="tel:+919007062180"> Contact us: +91 9007062180 </a></h4>
                <br>
            </p>
            <div class="about__btn">
                <a href="https://wa.link/at5ion">
                    <button class="btn">BOOK NOW</button>
                </a>
            </div>
        </div>
    </section>

    <section class="section__container room__container" id="rooms">
        <p class="section__subheader">OUR LIVING ROOM</p>
        <h2 class="section__header">The Most Memorable Rest Time Starts Here.</h2>
        <div class="room__grid">
            <div class="room__card">
                <div class="room__card__image">
                    <img src="assets/small.jpg" alt="room">
                    <div class="room__card__icons">
                        <span><i class="ri-heart-fill"></i></span>
                        <span><i class="ri-paint-fill"></i></span>
                        <span><i class="ri-shield-star-line"></i></span>
                    </div>
                </div>
                <div class="room__card__details">
                    <h4>Cozy Haven Room</h4>
                    <p>
                        Escape to comfort in our Cozy Haven Room, a snug retreat designed for intimate relaxation.
                    </p>
                    <h5>Starting from <span>Rs. 1000/night</span></h5>
                    <a href="https://wa.link/at5ion">
                        <button class="btn">BOOK NOW</button>
                    </a>
                </div>
            </div>
            <div class="room__card">
                <div class="room__card__image">
                    <img src="assets/large.jpg" alt="room">
                    <div class="room__card__icons">
                        <span><i class="ri-heart-fill"></i></span>
                        <span><i class="ri-paint-fill"></i></span>
                        <span><i class="ri-shield-star-line"></i></span>
                    </div>
                </div>
                <div class="room__card__details">
                    <h4>Spacious Serenity Suite</h4>
                    <p>
                        Indulge in luxury and ample space in our Spacious Serenity Suite, where tranquility meets roomy elegance.
                    </p>
                    <h5>Starting from <span>Rs. 1500/night</span></h5>
                    <a href="https://wa.link/at5ion">
                        <button class="btn">BOOK NOW</button>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="service" id="service">
        <div class="section__container service__container">
            <div class="service__content">
                <p class="section__subheader">SERVICES</p>
                <h2 class="section__header">Strive Only For The Best.</h2>
                <ul class="service__list">
                    <li>
                        <span><i class="ri-shield-star-line"></i></span>
                        High Class Security
                    </li>
                    <li>
                        <span><i class="ri-24-hours-line"></i></span>
                        24 Hours Room Service
                    </li>
                    <li>
                        <span><i class="ri-restaurant-2-fill"></i></span>
                        Restaurant
                    </li>
                    <li>
                        <span><i class="ri-map-2-line"></i></span>
                        Tourist Guide Support
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="section__container banner__container">
        <div class="banner__content">
            <div class="banner__card">
                <h4>100+</h4>
                <p>Bookings Completed</p>
            </div>
            <div class="banner__card">
                <h4>150+</h4>
                <p>Happy Customers</p>
            </div>
        </div>
    </section>

    <br>
    <br>

    <section id="gallery">
        <div class="about__content">
            <p class="section__subheader" style="text-align: center;">GALLERY</p>
        </div>
        <br>
        <div class="container11">
            <div class="box11 a"><img src="./assets/out.jpg" alt="out"></div>
            <div class="box11 b"><img src="./assets/ayodhya.webp" alt="ayodhya"></div>
            <div class="box11 c"><img src="./assets/large.jpg" alt="large"></div>
            <div class="box11 d"><img src="./assets/palash.webp" alt="palash"></div>
            <div class="box11 e"><img src="./assets/small.jpg" alt="small"></div>
            <div class="box11 f"><img src="./assets/baranti.webp" alt="baranti"></div>
            <div class="box11 g"><img src="./assets/joychandi.webp" alt="joychandi"></div>
            <div class="box11 h"><img src="./assets/pancharatna.webp" alt="pancharatna"></div>
        </div>
    </section>

    <section class="section__container contact__container" id="contact">
        <div class="contact__form__container">
            <p class="section__subheader">CONTACT US</p>
            <h2 class="section__header">Let's Get In Touch</h2>
            <form class="contact__form">
                <div class="input__group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" required>
                </div>
                <div class="input__group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="input__group">
                    <label for="message">Message</label>
                    <textarea id="message" rows="5" required></textarea>
                </div>
                <div class="input__group input__btn">
                    <a href="https://wa.link/at5ion">
                        <button class="btn">Send Message</button>
                    </a>
                </div>
            </form>
        </div>
        <div class="map__container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.501786354302!2d86.8546028747091!3d22.984913622330756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f58eaaa8b4c47d%3A0xe236c278bb9d3f8d!2sKingsukh%20Guest%20House!5e0!3m2!1sen!2sin!4v1688636262123!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <footer class="section__container footer__container">
        <div class="footer__content">
            <div class="footer__grid">
                <div class="footer__left">
                    <div class="footer__logo">
                        <a href="https://wa.link/at5ion"><span style="color: aliceblue;">Kingsukh Guest House</span></a>
                    </div>
                    <p class="footer__description">Your ideal destination for a relaxing stay in Manpur, Baranti near Baranti Hill and Baranti Lake. Enjoy comfort, scenic views, and excellent hospitality. Call us at +91 9007062180.</p>
                </div>
                <div class="footer__right">
                    <h4>Contact Us</h4>
                    <p>Address: Beside Barshal Water Tank, Manpur, Barhanti, West Bengal 723156</p>
                    <p>Phone: <a href="tel:+919007062180">+91 9007062180</a></p>
                    <p>Email: <a href="mailto:info@kingsukhguesthouse.com">info@kingsukhguesthouse.com</a></p>
                    <div class="footer__socials">
                        <a href="#"><img src="assets/facebook-icon.png" alt="Facebook"></a>
                        <a href="#"><img src="assets/twitter-icon.png" alt="Twitter"></a>
                        <a href="#"><img src="assets/instagram-icon.png" alt="Instagram"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>
