/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Styles */
.header {
    background: url('assets/header-bg.jpg') no-repeat center center/cover;
    color: #fff;
}

.nav__bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav__links {
    display: flex;
    list-style: none;
    gap: 1rem;
}

.nav__links a {
    color: #fff;
    text-decoration: none;
}

.nav__btn {
    background: #f78f1e;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
}

.header__container {
    text-align: center;
    padding: 5rem 0;
}

.header__container p {
    margin: 0;
    font-size: 1.2rem;
}

.header__container h1 {
    font-size: 3rem;
    margin: 0.5rem 0;
}

.header__container span {
    color: #f78f1e;
}

/* About Section */
.about__container {
    display: flex;
    gap: 2rem;
    padding: 2rem;
}

.about__image img {
    width: 100%;
    height: auto;
}

.about__content {
    flex: 1;
}

/* Room Section */
.room__container {
    padding: 2rem;
    text-align: center;
}

.room__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.room__card {
    border: 1px solid #ddd;
    padding: 1rem;
}

.room__card__image img {
    width: 100%;
    height: auto;
}

.room__card__details h4 {
    margin: 1rem 0;
}

.room__card__details p {
    margin: 0.5rem 0;
}

/* Services Section */
.service__container {
    padding: 2rem;
    text-align: center;
}

.service__list {
    list-style: none;
    padding: 0;
}

.service__list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}

/* Gallery Section */
.container11 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.container11 .box11 {
    position: relative;
}

.container11 .box11 img {
    width: 100%;
    height: auto;
}

/* Contact Section */
.contact__container {
    padding: 2rem;
    display: flex;
    gap: 2rem;
}

.contact__form__container {
    flex: 1;
}

.contact__form {
    display: flex;
    flex-direction: column;
}

.input__group {
    margin: 1rem 0;
}

.input__group label {
    margin-bottom: 0.5rem;
    display: block;
}

.input__group input, .input__group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
}

.input__btn {
    text-align: center;
}

.input__btn button {
    padding: 0.5rem 1rem;
    border: none;
    background: #f78f1e;
    color: #fff;
    cursor: pointer;
}

.map__container iframe {
    width: 100%;
    height: 450px;
    border: none;
}

/* Footer Section */
.footer__container {
    background: #333;
    color: #fff;
    padding: 2rem;
}

.footer__grid {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.footer__logo a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
}

.footer__description {
    margin: 1rem 0;
}

.footer__right h4 {
    margin: 1rem 0 0.5rem;
}

.footer__right p {
    margin: 0.5rem 0;
}

.footer__socials {
    display: flex;
    gap: 1rem;
}

.footer__socials img {
    width: 24px;
    height: 24px;
}
